# MoneyNote

app/: build.gradle
app/src/androidTest/java/com/grindewald/moneynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grindewald/moneynote/: MainActivity.kt
app/src/test/java/com/grindewald/moneynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
